package day08;

import java.util.ArrayList;
import java.util.Arrays;

public class Test05_array {
/*
	배열 ]
		같은 형태의 데이터를 여러개 모아서 한꺼번에 관리하는 문법
		데이터가 많은 경우 원칙적으로는 각각의 변수에 기억시켜야 한다.
		따라서 변수를 만들기도 불편하고
		데이터를 사용할 때도 무척 불편하다.
		이런 문제를 해결하기 위한 방법으로 제공되는 것이 배열이다.
		
		배열이란
			하나의 변수를 이용해서 여러개의 데이터를 관리할 수 있도록 하는 것
			
	참고 ]
		자바에서의 변수의 형태
			
			1. 기본형(Primitive Type, Value Type)
				==> 변수에 기억된 내용이 데이터
					(변수에 기억된 내용이 데이터의 주소)
				
					자바에서 제공하는 기본 데이터타입 8가지
					(boolean, char, byte, short, int, long, float, double)
					
					기본형 데이터를 여러개 모아놓을 목적으로 배열을 만들게 되면
					배열의 내용이 자동 초기화 된다.(0으로...)
					
			2. 참조형(Reference Type, 주소형태)
				==> 변수에 기억된 내용이 주소
					(변수에 기억된 내용이 데이터의 주소를 기억하는 주소인 경우)
					
					기본 데이터 타입으로 만든 변수 외의 모든 변수
					
	참고 ]
		Heap 영역
			특징 ]
				1. 반드시 주소를 알아야 사용할 수 있는 영역
				2. 자바의 메모리 영역 8가지 중에서 제일 큰 영역이다.
					확장 가능하다.
					(부족하면 스스로 다른 영역을 빼앗아서 Heap 영역으로 사용할 수 있다.)
					==> 자바는 많은 양의 데이터가 필요하면 이것은 Heap 영역에서 기억하도록 되어있다.
					
				3. 원칙적으로 한번 만들어지면 그 프로그램이 종료될때까지 사라지지 않는 영역이다.
				4. Heap 영역에 생기는 것들은 자동 초기화 된다.
					기본형의 경우는 0 으로
					참조형의 경우는 null 로...
					
	참고 ]
		new 명령
		: 
			1. Heap에 뭔가 만들겠습니다.(인스턴스를 ...)
			2. 만들어진 것의 주소는 알려드릴께요.(인스턴스의 주소를 ... )
			
-----------------------------------------------------------------------------------------

배열 만드는 방법
	1. 배열은 원칙적으로 데이터가 기억될 공간을 Heap에 만들어야 한다.
		
		형식 ]
			new 데이터타입[갯수];
				
				데이터타입 	: Heap에 만들때 데이터 영역의 형태를 지정
				갯수		: Heap에 만들 데이터 영역의 갯수
	
	2. Heap에 만들어진 주소를 기억할 변수를 만들어야 한다.
		
		형식 1 ]
			데이터타입[]	변수이름;
		형식 2 ]
			데이터타입		변수이름[];
			
			
			데이터타입[]	: Heap영역에 있는 실제 관리할 
							  데이터의 형태에 따라서 달라진다.
							  ==> Heap Type 이라고 부른다.
		
		결론 ]
			Heap Type이 같은 주소만 기억할 수 있다.
			
					String != String[]
		
		
		정리 ]
			배열 만드는 방법
				1. Heap 에 만들어질 주소를 기억할 변수를 준비한다.
					예 ]
						int[] no;
						
				2. Heap에 필요한 인스턴스를 생성하고 그 주소를 준비해둔 변수에 기억시킨다.
				
					예 ]
						no = new int[10];
					
					참고 ]
						이때 변수 no는 int 형태의 데이터를 관리할 배열의 주소는 
						모두 기억할 수 있다.
						
--------------------------------------------------------------------------------------

	배열 사용하는 방법
		
		형식 ]
			배열변수[위치값];
			*****
			자바에서 위치값은 항상 0에서부터 시작한다.
			
	참고 ]
		배열변수.length
		==> 배열이 관리할 곳에 있는 메모리의 갯수를 기억하는 변수
		
	
	배열 초기화
		배열은 Heap 영역에 만들어지므로 자동으로 초기화가 이루어진다.
			
			정수 ==> 0
			실수 ==> 0.0
			논리 ==> false
			문자 ==> 코드값 0
			클래스타입 ==> null
			
		경우에 따라서는 배열을 강제로 특정 값을 입력할 필요도 있다.
		이런경우를 "배열 초기화" 라 부른다.
		
			형식 1 ]
				int[] num = {1, 2, 3, 4, 5};
			형식 2 ]
				int[] num = new int[]{1, 2, 3, 4, 5};
				
			***
			배열을 초기화 할 경우는 배열의 크기를 지정할 수 없다.
			데이터의 갯수에 의해서 크기가 결정되기 때문에...
			
	--------------------------------------------------------------------------------
	
	Arrays.toString(배열)
	==> 배열을 출력하기 위해서는 
		반복문을 이용해서 출력하는 것이 원칙이다.
		하지만 단순히 채워진 데이터 확인을 위해서는
		반복문을 사용하는 것이 불편하다.
		이런 불편함을 해결할 수 있도록 제공해주는 기능의 함수이다.
		
		이함수의 기능은 배열에 기억된 모든 데이터를 
		문자열로 만들어서 반환해주는 기능이다.
		
		중간에 데이터 확인 용도로만 사용하세요.

 */
	public static void main(String[] args) {
		String blackPink[] = {"제니", "리사", "로제", "지수"};
		
		ArrayList[] list = new ArrayList[5];
		
		Samgak[] semo = new Samgak[10]; // 삼각형 클래스 10개를 모아서 관리할 배열
		
		char[] ch = {'a', 'b'};
		
//		int[] nums = ch; // Heap Type이 달라서 안된다.
		
		int[] no1 = new int[10];
		int[] no2 = {1, 2, 3};
		
		int[] num;
		
		num = no1;
		num = no2;
		
		System.out.println(Arrays.toString(num)); // "[1, 2, 3]" 를 Arrays.toString() 함수가 반환해준다.
		System.out.println(Arrays.toString(num).length());
	}

}

class Samgak {
	int width;
	int height;
	
	public double getArea() {
		return width * height / 2.0;
	}
}
